<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>脑网络 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="脑网络是指在宏观、介观及微观的尺度上建立人脑和动物脑的脑区、神经元群或神经元之间的连接图。">
<meta property="og:type" content="article">
<meta property="og:title" content="脑网络">
<meta property="og:url" content="http://example.com/2022/08/17/%E8%84%91%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="脑网络是指在宏观、介观及微观的尺度上建立人脑和动物脑的脑区、神经元群或神经元之间的连接图。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/resource/brain_network/1.png">
<meta property="og:image" content="http://example.com/resource/brain_network/2.png">
<meta property="og:image" content="http://example.com/resource/brain_network/3.png">
<meta property="og:image" content="http://example.com/resource/brain_network/4.png">
<meta property="og:image" content="http://example.com/resource/brain_network/5.png">
<meta property="og:image" content="http://example.com/resource/brain_network/6.png">
<meta property="og:image" content="http://example.com/resource/brain_network/7.png">
<meta property="article:published_time" content="2022-08-17T11:44:23.000Z">
<meta property="article:modified_time" content="2022-08-18T14:31:40.219Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/resource/brain_network/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/roseandworld/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/2781698109@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=5246615&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">LZUer -&gt; music &amp; movie.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/roseandworld/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/2781698109@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-脑网络" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/17/%E8%84%91%E7%BD%91%E7%BB%9C/" class="article-date">
  	<time datetime="2022-08-17T11:44:23.000Z" itemprop="datePublished">2022-08-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      脑网络
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>脑网络是指在宏观、介观及微观的尺度上建立人脑和动物脑的脑区、神经元群或神经元之间的连接图。</p>
<span id="more"></span>
<p>脑网络的研究在方法上主要包括脑模板、脑区之间的相关、网络分析方法等，其研究主要应用在脑发育、精神类疾病等方面</p>
<h2 id="功能连接矩阵"><a href="#功能连接矩阵" class="headerlink" title="功能连接矩阵"></a>功能连接矩阵</h2><p>大脑功能性网络是个相对复杂的网络，EEG信号的每个导联都相当于一个节点，其电活动为若干时间序列，通过计算这些时间序列之间的相关性，可以得到一些相关性矩阵。</p>
<h3 id="1-耦合方法"><a href="#1-耦合方法" class="headerlink" title="1. 耦合方法"></a>1. 耦合方法</h3><h4 id="1-1-相干性（Coh）和虚部相干性（iCoh）"><a href="#1-1-相干性（Coh）和虚部相干性（iCoh）" class="headerlink" title="1.1 相干性（Coh）和虚部相干性（iCoh）"></a>1.1 相干性（Coh）和虚部相干性（iCoh）</h4><p>相干性是指在特定频率下两个 EEG 通道&#x2F;脑区之间的线性关系的度量，此方法已被广泛用于计算功能连接。其中 Coh 和 ICoh 分别可以从复数相干性中计算获得。Coh 已被证明受到体导率和电极参考的强烈影响。然而，ICoh 仅对两个相互滞后的电极信号的同步敏感。<br>EEG相干性是对两个电极记录的脑电波进行快速傅里叶变换，得到功率谱，并以脑电图波的周期为函数，定量计算相干系数。</p>
<ul>
<li>计算步骤(Coh)<blockquote>
<p>matlab-&gt;eeglab-&gt;file-&gt;load existing dataset(这里是分段之后的数据)</p>
</blockquote>
</li>
</ul>
<p><img src="/./../resource/brain_network/1.png" alt="alt"></p>
<p><img src="/./../resource/brain_network/2.png" alt="alt"><br>然后可以找到EEG结构体中的data数据,这里三个维度分别为(channel * Frame per epoch * epoch):<br><img src="/./../resource/brain_network/3.png" alt="alt"><br>下面要使用耦合方法计算功能连接矩阵FC:<br>首先在matlab中导入NBT工具包,可以在<a target="_blank" rel="noopener" href="https://github.com/NBT-Analytics/NBTpublic">https://github.com/NBT-Analytics/NBTpublic</a> 中进行下载,然后设置路径即可。在matlab中找到工具包文件夹中的installNBT.m双击运行即可使用。<br>进行脑网络分析时将每个epoch提取出单独进行分析</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data0 = EEG.data;</span><br><span class="line">data_1 = data0(:,:,<span class="number">1</span>);<span class="comment">%only choose the first epoch</span></span><br><span class="line">RawSignal=data_1&#x27;;<span class="comment">%Transpose</span></span><br><span class="line">RawSignalInfo = nbt_Info; <span class="comment">%this initialize an Info Object</span></span><br><span class="line">RawSignalInfo.converted_sample_frequency = <span class="number">128</span>; <span class="comment">% sample frequency of this data（Hz）</span></span><br><span class="line"><span class="comment">%% Coh,ICoh</span></span><br><span class="line">frequencyband = [<span class="number">0.5</span>,<span class="number">50</span>];<span class="comment">%the frenquency to filter this data </span></span><br><span class="line">interval = [<span class="number">0</span> <span class="number">1.5</span>];</span><br><span class="line">CoherenceObject = nbt_doCoher(RawSignal,RawSignalInfo,frequencyband,interval);<span class="comment">%NBT</span></span><br><span class="line">Coh=CoherenceObject.Coherence;</span><br></pre></td></tr></table></figure>
<p>输出：<br><font size = 2></p>
<blockquote>
<p>Command window code:<br>CoherenceObject &#x3D; nbt_doCoher(Signal,SignalInfo,FrequencyBand)<br>Computing Coherence for<br> Frequency band 0.5-50 Hz<br>  channel 1 …<br> channel 2 …<br> channel 3 …<br> channel 4 …<br> channel 5 …<br> channel 6 …<br> channel 7 …<br> channel 8 …<br> channel 9 …<br> channel 10 …<br> channel 11 …<br> channel 12 …<br> channel 13 …<br> channel 14 …<br> channel 15 …<br> channel 16 …<br> channel 17 …<br> channel 18 …<br> channel 19 …<br> channel 20 …<br> channel 21 …<br> channel 22 …<br> channel 23 …<br> channel 24 …<br> channel 25 …<br> channel 26 …<br> channel 27 …<br> channel 28 …<br> channel 29 …<br> channel 30 …<br></font></p>
</blockquote>
<p>然后可以看到工作区的Coh矩阵：<br><img src="/./../resource/brain_network/4.png" alt="image"><br><img src="/./../resource/brain_network/5.png"><br>进行保存：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save([<span class="string">&#x27;H:\study\UAIS\data\&#x27;</span>,<span class="string">&#x27;02010002_Coh.mat&#x27;</span>],<span class="string">&#x27;Coh&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="1-2-皮尔逊相关系数（Pearson-correlation-coefficient）"><a href="#1-2-皮尔逊相关系数（Pearson-correlation-coefficient）" class="headerlink" title="1.2 皮尔逊相关系数（Pearson correlation coefficient）"></a>1.2 皮尔逊相关系数（Pearson correlation coefficient）</h4><p>皮尔逊相关系数r应该是最简单的功能连接指标，对于信号x、y，两者的皮尔逊相关系数r计算公式如下：</p>
<!-- $r = \frac{\sum_{i= 1}^n(x_i-\bar{x})(y_i-\bar{y})}{\sqrt{\sum_{i=1}^n(x_i-\bar{x})^2} \sqrt{\sum_{i=1}^n(y_i-\bar{y})^2}}$ -->
<p><img src="/./../resource/brain_network/6.png" alt="alt"><br>r的取值范围[-1 1],因此皮尔逊相关系数可以测量出两个信号是正相关还是负相关，并且绝对值越大，相关性越强。但是，皮尔逊相关系数只能测量两个信号的线性相关性。除线性相关外，两个信号还可能存在其他的相关关系。PLI是基于相位的功能连接方法，可以用来测量两个通道信号的相同步程度，其计算方法如下：</p>
<!-- $PLI = |<sign(\Delta \phi_{rel}(t))>| = |\frac{1}{N}\sum sign(\Delta\phi_{rel}(t_n))|$ -->
<p><img src="/./../resource/brain_network/7.png" alt="alt"><br><strong>注</strong>：具体耦合方法都可以在NBT中的CoherenceObject函数中找到。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/12/kaggle-Mayo-Clinic-STRIP-AI-%E4%BA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">kaggle Mayo Clinic - STRIP AI(二)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>