<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>kaggle Mayo Clinic - STRIP AI(二) | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2. Images - exploration and processing">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle Mayo Clinic - STRIP AI(二)">
<meta property="og:url" content="http://example.com/2022/08/12/kaggle-Mayo-Clinic-STRIP-AI-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2. Images - exploration and processing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/4.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/5.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/6.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/7.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/8.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/9.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/10.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/11.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/12.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/14.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/13.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/15.png">
<meta property="article:published_time" content="2022-08-12T10:50:49.000Z">
<meta property="article:modified_time" content="2022-08-12T14:03:42.046Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/4.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/roseandworld/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/2781698109@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=5246615&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">LZUer -&gt; music &amp; movie.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/roseandworld/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/2781698109@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-kaggle-Mayo-Clinic-STRIP-AI-二" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/12/kaggle-Mayo-Clinic-STRIP-AI-%E4%BA%8C/" class="article-date">
  	<time datetime="2022-08-12T10:50:49.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kaggle Mayo Clinic - STRIP AI(二)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="2-Images-exploration-and-processing"><a href="#2-Images-exploration-and-processing" class="headerlink" title="2. Images - exploration and processing"></a>2. Images - exploration and processing</h4><span id="more"></span>
<p>首先，找到一共多少数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">train_images = glob(<span class="string">&quot;/kaggle/input/mayo-clinic-strip-ai/train/*&quot;</span>)</span><br><span class="line">test_images = glob(<span class="string">&quot;/kaggle/input/mayo-clinic-strip-ai/test/*&quot;</span>)</span><br><span class="line">other_images = glob(<span class="string">&quot;/kaggle/input/mayo-clinic-strip-ai/other/*&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Number of images in a training set: <span class="subst">&#123;<span class="built_in">len</span>(train_images)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Number of images in a training set: <span class="subst">&#123;<span class="built_in">len</span>(test_images)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Number of other: <span class="subst">&#123;<span class="built_in">len</span>(other_images)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<blockquote>
<p align = "left"> Number of images in a training set: 754</p>
<p align = "left"> Number of images in a training set: 4</p>
<p align = "left"> Number of other: 396</p>
</blockquote>
<ul>
<li>glob：用来搜索特定文件地址处的文件 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71861602">https://zhuanlan.zhihu.com/p/71861602</a></li>
</ul>
<h5 id="2-1-使用-OpenSlide-包获取图像的统计信息"><a href="#2-1-使用-OpenSlide-包获取图像的统计信息" class="headerlink" title="2.1 使用 OpenSlide 包获取图像的统计信息"></a>2.1 使用 OpenSlide 包获取图像的统计信息</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">img_prop = defaultdict(<span class="built_in">list</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, path <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_images):</span><br><span class="line">    img_path = train_images[i]</span><br><span class="line">    slide = OpenSlide(img_path)    </span><br><span class="line">    img_prop[<span class="string">&#x27;image_id&#x27;</span>].append(img_path[-<span class="number">12</span>:-<span class="number">4</span>])</span><br><span class="line">    img_prop[<span class="string">&#x27;width&#x27;</span>].append(slide.dimensions[<span class="number">0</span>])</span><br><span class="line">    img_prop[<span class="string">&#x27;height&#x27;</span>].append(slide.dimensions[<span class="number">1</span>])</span><br><span class="line">    img_prop[<span class="string">&#x27;size&#x27;</span>].append(<span class="built_in">round</span>(os.path.getsize(img_path) / <span class="number">1e6</span>, <span class="number">2</span>))</span><br><span class="line">    img_prop[<span class="string">&#x27;path&#x27;</span>].append(img_path)</span><br><span class="line"></span><br><span class="line">image_data = pd.DataFrame(img_prop)</span><br><span class="line">image_data[<span class="string">&#x27;img_aspect_ratio&#x27;</span>] = image_data[<span class="string">&#x27;width&#x27;</span>]/image_data[<span class="string">&#x27;height&#x27;</span>]</span><br><span class="line">image_data.sort_values(by=<span class="string">&#x27;image_id&#x27;</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">image_data.reset_index(inplace=<span class="literal">True</span>, drop=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">image_data = image_data.merge(train_df, on=<span class="string">&#x27;image_id&#x27;</span>)</span><br><span class="line">image_data.head()</span><br><span class="line">plt.style.use(<span class="string">&#x27;Solarize_Light2&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>OpenSlide<br>是一个为阅读数字病理学中使用的高分辨率图片而创建的库。在处理这些特定的重图像时，它有很多实用的功能。这些图像在未压缩时可能占用数十 GB，因此无法使用标准工具或库轻松读取，这些工具或库专为可以轻松解压缩到 RAM 中的图像而设计。整张幻灯片图像通常是多分辨率的； OpenSlide 允许以最接近所需缩放级别的分辨率读取少量图像数据。</li>
<li>defaultdict()  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">s = [(<span class="string">&#x27;yellow&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;blue&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;yellow&#x27;</span>, <span class="number">3</span>), (<span class="string">&#x27;blue&#x27;</span>, <span class="number">4</span>), (<span class="string">&#x27;red&#x27;</span>, <span class="number">1</span>)]</span><br><span class="line">d = defaultdict(<span class="built_in">list</span>)</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> s:</span><br><span class="line">    d[k].append(v)</span><br><span class="line">a = d.items()</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">b = <span class="built_in">sorted</span>(d.items())</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">dict_items([(&#x27;yellow&#x27;, [1, 3]), (&#x27;blue&#x27;, [2, 4]), (&#x27;red&#x27;, [1])])</span></span><br><span class="line"><span class="string">[(&#x27;blue&#x27;, [2, 4]), (&#x27;red&#x27;, [1]), (&#x27;yellow&#x27;, [1, 3])]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p align = "left">当字典中没有的键第一次出现时，default_factory自动为其返回一个空列表，list.append()会将值添加进新列表；再次遇到相同的键时，list.append()将其它值再添加进该列表。这种方法比使用dict.setdefault()更为便捷，dict.setdefault()也可以实现相同的功能。</p></blockquote>
</li>
</ul>
<p><strong>原文链接</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chl183/article/details/107446836">https://blog.csdn.net/chl183/article/details/107446836</a></p>
<ul>
<li><p>round(os.path.getsize(img_path)&#x2F;1e6,2)<br>根据path找到图片，计算文件大小，round() 方法返回浮点数x的四舍五入值。</p>
<blockquote>
<p align = "left">round( x [, n]  )</p>
<p align = "left">x -- 数值表达式。</p>
<p align = "left">n -- 数值表达式，表示从小数点位数。</p>
</blockquote>
</li>
<li><p>image_data[‘img_aspect_ratio’] &#x3D; image_data[‘width’]&#x2F;image_data[‘height’]<br>计算照片比率 w&#x2F;h</p>
</li>
<li><p>image_data.reset_index(inplace&#x3D;True, drop&#x3D;True)<br>reset_index可以重置索引，两个参数设置如下：<br>drop:布尔值，如果为False，则将替换的索引列添加到数据中。<br>inplace:布尔值，如果为True，则对原始 DataFrame 本身进行更改。<br>因为前面进行了排序所以后面进行重新的索引<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144122340">https://zhuanlan.zhihu.com/p/144122340</a></p>
</li>
<li><p>image_data &#x3D; image_data.merge(train_df, on&#x3D;’image_id’)<br>merge用于将两个dataframe进行合并，这里使用image_id进行合并，合并完的数据:<br><img src="/./../resource/Mayo-Clinic-STRIP-AI/4.png" alt="alt"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.style.use(<span class="string">&#x27;Solarize_Light2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>,<span class="number">2</span>, figsize=(<span class="number">16</span>,<span class="number">5</span>))</span><br><span class="line">sns.histplot(x=<span class="string">&#x27;size&#x27;</span>, data = image_data, bins=<span class="number">100</span>, ax=ax[<span class="number">0</span>])</span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&quot;Distribution of size&quot;</span>), ax[<span class="number">0</span>].set_ylabel(<span class="string">&quot;%&quot;</span>)</span><br><span class="line">sns.histplot(x=<span class="string">&#x27;img_aspect_ratio&#x27;</span>, data = image_data, bins=<span class="number">100</span>, ax=ax[<span class="number">1</span>])</span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&quot;Image aspect ratio&quot;</span>), ax[<span class="number">1</span>].set_ylabel(<span class="string">&quot;%&quot;</span>)</span><br><span class="line">plt.show() </span><br></pre></td></tr></table></figure></li>
<li><p>sns.histplot(x&#x3D;’size’, data &#x3D; image_data, bins&#x3D;100, ax&#x3D;ax[0])<br>histplot()绘制单变量或双变量直方图以显示数据集的分布。</p>
<ul>
<li>x, y ：矢量或键入 data向量或键，用来指定x轴和y轴位置的变量。</li>
<li>data : pandas.DataFrame ， numpy.ndarray 、映射或序列、数据帧, numpy.ndarray公司、映射或序列，输入数据结构。可以指定给命名变量的向量的长格式集合，或将在内部重新成形的宽格式数据集。</li>
<li>bins ：str、number、vector或一对这样的值，泛型bin参数，可以是引用规则的名称、bin数或bin的分段。传递给 numpy.histogram_bin_edges() .</li>
<li>ax ： 绘图的现有轴。</li>
<li>更多histplot使用方法参考：<a target="_blank" rel="noopener" href="https://www.osgeo.cn/seaborn/generated/seaborn.histplot.html">https://www.osgeo.cn/seaborn/generated/seaborn.histplot.html</a><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/5.png" alt="alt"></li>
</ul>
</li>
</ul>
<h5 id="2-2-Displaying-images"><a href="#2-2-Displaying-images" class="headerlink" title="2.2 Displaying images"></a>2.2 Displaying images</h5><p>显示图像并进行一些图像处理</p>
<h6 id="2-2-1-Displaying-random-images-using-PIL"><a href="#2-2-1-Displaying-random-images-using-PIL" class="headerlink" title="2.2.1 Displaying random images using PIL"></a>2.2.1 Displaying random images using PIL</h6><p>PIL代表Python Imaging Library，是最流行的用于图像打开和处理的python库之一（也称为pillow）。打开几个随机图像的时候，为了不占用 RAM，我们可以使用 PIL 函数 thumbnail() 快速查看。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">Image.MAX_IMAGE_PIXELS = <span class="literal">None</span>  <span class="comment"># you have to set this value to allow displaying high-resolution images</span></span><br><span class="line">CE_imgs = image_data.loc[image_data[<span class="string">&#x27;label&#x27;</span>]==<span class="string">&#x27;CE&#x27;</span>,<span class="string">&#x27;path&#x27;</span>]</span><br><span class="line">LAA_imgs = image_data.loc[image_data[<span class="string">&#x27;label&#x27;</span>]==<span class="string">&#x27;LAA&#x27;</span>,<span class="string">&#x27;path&#x27;</span>]</span><br><span class="line"><span class="comment"># 随机找数据画图</span></span><br><span class="line">plt.style.use(<span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>,<span class="number">5</span>, figsize=(<span class="number">16</span>,<span class="number">16</span>))</span><br><span class="line">train_images</span><br><span class="line"><span class="keyword">for</span> ax <span class="keyword">in</span> axes.reshape(-<span class="number">1</span>):</span><br><span class="line">    img_path = np.random.choice(CE_imgs)</span><br><span class="line">    img = Image.<span class="built_in">open</span>(img_path)   </span><br><span class="line">    img.thumbnail((<span class="number">300</span>,<span class="number">300</span>), Image.Resampling.LANCZOS)</span><br><span class="line">    ax.imshow(img), ax.set_title(<span class="string">&quot;target: CE&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># </span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>,<span class="number">5</span>, figsize=(<span class="number">16</span>,<span class="number">16</span>))</span><br><span class="line">train_images</span><br><span class="line"><span class="keyword">for</span> ax <span class="keyword">in</span> axes.reshape(-<span class="number">1</span>):</span><br><span class="line">    img_path = np.random.choice(LAA_imgs)</span><br><span class="line">    img = Image.<span class="built_in">open</span>(img_path)   </span><br><span class="line">    img.thumbnail((<span class="number">300</span>,<span class="number">300</span>), Image.Resampling.LANCZOS)</span><br><span class="line">    ax.imshow(img), ax.set_title(<span class="string">&quot;target: LAA&quot;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看最大的图像元数据。</span></span><br><span class="line">biggest_img_path = image_data.iloc[image_data[<span class="string">&quot;size&quot;</span>].idxmax(),:][<span class="string">&#x27;path&#x27;</span>]</span><br><span class="line"></span><br><span class="line">img = Image.<span class="built_in">open</span>(biggest_img_path)</span><br><span class="line">img.thumbnail((<span class="number">400</span>,<span class="number">400</span>), Image.Resampling.LANCZOS)</span><br><span class="line">plt.title(<span class="string">&quot;The biggest image&quot;</span>)</span><br><span class="line">plt.imshow(img)</span><br><span class="line">plt.axis(<span class="string">&#x27;off&#x27;</span>); plt.show()</span><br><span class="line"><span class="keyword">del</span> img</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小的三个元数据</span></span><br><span class="line">smallest_3img_data = image_data.sort_values(by=<span class="string">&quot;size&quot;</span>)[:<span class="number">3</span>]</span><br><span class="line">smallest_3img_paths = smallest_3img_data[<span class="string">&#x27;path&#x27;</span>].values</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mpimg</span><br><span class="line"></span><br><span class="line">fig, axes = plt.subplots(<span class="number">1</span>,<span class="number">3</span>, figsize=(<span class="number">14</span>,<span class="number">14</span>))</span><br><span class="line"><span class="keyword">for</span> i, ax <span class="keyword">in</span> <span class="built_in">enumerate</span>(axes.reshape(-<span class="number">1</span>)):</span><br><span class="line">    img = mpimg.imread(smallest_3img_paths[i])   </span><br><span class="line">    ax.imshow(img), plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>请注意，PIL 将图像存储为 PIL 对象。这与将图像存储为 numpy 数组的 CV2 和 skimage 不同——这大大简化了后处理。<br><img src="/./../resource/Mayo-Clinic-STRIP-AI/6.png" alt="alt"><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/7.png" alt="alt"><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/8.png" alt="alt"><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/9.png" alt="alt"></p>
<h6 id="2-2-2-Displaying-resizing-and-manipulation-using-CV2-and-skimage"><a href="#2-2-2-Displaying-resizing-and-manipulation-using-CV2-and-skimage" class="headerlink" title="2.2.2 Displaying, resizing and manipulation using CV2 and skimage"></a>2.2.2 Displaying, resizing and manipulation using CV2 and skimage</h6><p>使用 CV2 和 skimage 显示、调整大小和操作.这一部分将使用计算机视觉库 CV2 打开完整的图像。这个库也可以用于图像处理，我也会向您展示。您还可以使用 Canny 边缘检测器检测边缘。<br><strong>注意</strong>：CV2 库有图像大小限制，并且会在我们数据集中的一些图像上出现错误。通过更改环境变量（参见第 0 节）有一种解决方法，但即便如此，某些图像也无法放入内存。这就是为什么我们稍后还要使用其他库的原因。<br>找一张图片进行显示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">img_path = train_images[<span class="number">261</span>]</span><br><span class="line">img_name = img_path[-<span class="number">12</span>:-<span class="number">4</span>]</span><br><span class="line">sel_img = image_data[image_data[<span class="string">&#x27;image_id&#x27;</span>]==img_name]</span><br><span class="line">sel_img</span><br><span class="line"></span><br><span class="line">img = mpimg.imread(img_path)   </span><br><span class="line">plt.imshow(img), plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/./../resource/Mayo-Clinic-STRIP-AI/10.png" alt="alt"><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/11.png" alt="alt"><br>下面使用resize()函数对图片进行了缩放，这里缩放到原图的0.05，下面关于resize函数的具体使用方式参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wzhrsh/article/details/101630396">https://blog.csdn.net/wzhrsh/article/details/101630396</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片缩放和显示</span></span><br><span class="line">img = cv2.imread(img_path, cv2.IMREAD_COLOR)</span><br><span class="line">image_resized = cv2.resize(img, (<span class="number">0</span>,<span class="number">0</span>), fx=<span class="number">0.05</span>, fy=<span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>,<span class="number">2</span>, figsize=(<span class="number">12</span>,<span class="number">12</span>))</span><br><span class="line">ax[<span class="number">0</span>].imshow(img)</span><br><span class="line">ax[<span class="number">1</span>].imshow(image_resized)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出大小进行比对</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Type of CV2 image: <span class="subst">&#123;<span class="built_in">type</span>(img)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Memory occupied by CV2 image: <span class="subst">&#123;sys.getsizeof(img)/<span class="number">1e6</span>:<span class="number">.2</span>f&#125;</span>MB&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Memory occupied by reduced CV2 image: <span class="subst">&#123;sys.getsizeof(image_resized)/<span class="number">1e6</span>:<span class="number">.2</span>f&#125;</span>MB&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;A shape of a resized image: (<span class="subst">&#123;image_resized.shape[<span class="number">0</span>]&#125;</span>, <span class="subst">&#123;image_resized.shape[<span class="number">1</span>]&#125;</span>). Number of color channels: <span class="subst">&#123;image_resized.shape[<span class="number">2</span>]&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/./../resource/Mayo-Clinic-STRIP-AI/12.png" alt="alt"><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/14.png" alt="alt"><br><img src="/./../resource/Mayo-Clinic-STRIP-AI/13.png" alt="alt"></p>
<p>下面的代码使用opencv的三种方式对图片进行了处理，分别是强对比度、灰度图、边缘检测。这里addWeighted函数用来进行图像融合，这里将两张图片进行融合，但第二张图是空矩阵，第一个是原来的图片，权重是2.5，因此可以实现高对比度。使用 Canny 可以使用边缘检测器进行边缘检测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contrast_img = cv2.addWeighted(image_resized, <span class="number">2.5</span>, np.zeros(image_resized.shape, image_resized.dtype), <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line">min_intensity_grad, max_intensity_grad = <span class="number">100</span>, <span class="number">200</span></span><br><span class="line">edge_img = cv2.Canny(image_resized, min_intensity_grad, max_intensity_grad)</span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>,<span class="number">3</span>, figsize=(<span class="number">15</span>,<span class="number">20</span>))</span><br><span class="line"></span><br><span class="line">ax[<span class="number">0</span>].imshow(contrast_img); ax[<span class="number">0</span>].set_title(<span class="string">&#x27;increased contrast&#x27;</span>)</span><br><span class="line">ax[<span class="number">1</span>].imshow(img_gray, cmap=<span class="string">&#x27;gray&#x27;</span>, vmin = <span class="number">0</span>, vmax = <span class="number">255</span>); ax[<span class="number">1</span>].set_title(<span class="string">&#x27;grayscale&#x27;</span>)</span><br><span class="line">ax[<span class="number">2</span>].imshow(edge_img); ax[<span class="number">2</span>].set_title(<span class="string">&#x27;detected edges&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/./../resource/Mayo-Clinic-STRIP-AI/15.png" alt="alt"><br>关于addWeighted的更多用法参考：<a target="_blank" rel="noopener" href="https://its301.com/article/fanjiule/81607873">https://its301.com/article/fanjiule/81607873</a><br>Canny：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51402531/article/details/121066693">https://blog.csdn.net/m0_51402531/article/details/121066693</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gc.collect()</span><br><span class="line"><span class="keyword">del</span> contrast_img, edge_img, img_gray, image_resized</span><br></pre></td></tr></table></figure>
<p>gc.coolect():强制进行垃圾回收</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/11/%E5%9B%BE%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">图论</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>