<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>kaggle Mayo Clinic - STRIP AI(一) | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mayo Clinic - STRIP AI整理kaggle比赛内容(url:https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;mayo-clinic-strip-ai)">
<meta property="og:type" content="article">
<meta property="og:title" content="kaggle Mayo Clinic - STRIP AI(一)">
<meta property="og:url" content="http://example.com/2022/08/11/kaggle-Mayo-Clinic-STRIP-AI(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mayo Clinic - STRIP AI整理kaggle比赛内容(url:https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;mayo-clinic-strip-ai)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/1.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/2.png">
<meta property="og:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/3.png">
<meta property="article:published_time" content="2022-08-10T23:55:58.000Z">
<meta property="article:modified_time" content="2022-08-12T14:02:52.800Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/resource/Mayo-Clinic-STRIP-AI/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/roseandworld/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/2781698109@qq.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=5246615&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">LZUer -&gt; music &amp; movie.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/roseandworld/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/2781698109@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-kaggle-Mayo-Clinic-STRIP-AI(1)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/11/kaggle-Mayo-Clinic-STRIP-AI(1)/" class="article-date">
  	<time datetime="2022-08-10T23:55:58.000Z" itemprop="datePublished">2022-08-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kaggle Mayo Clinic - STRIP AI(一)
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Mayo-Clinic-STRIP-AI"><a href="#Mayo-Clinic-STRIP-AI" class="headerlink" title="Mayo Clinic - STRIP AI"></a>Mayo Clinic - STRIP AI</h1><p>整理kaggle比赛内容(url:<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/mayo-clinic-strip-ai">https://www.kaggle.com/c/mayo-clinic-strip-ai</a>)</p>
<span id="more"></span>

<hr>
<h2 id="比赛信息"><a href="#比赛信息" class="headerlink" title="比赛信息"></a>比赛信息</h2><h3 id="Goal-of-the-Competition"><a href="#Goal-of-the-Competition" class="headerlink" title="Goal of the Competition"></a><strong><em>Goal of the Competition</em></strong></h3><blockquote>
<p align="left">The goal of this competition is to classify the blood clot origins in ischemic stroke. Using whole slide digital pathology images, you'll build a model that differentiates between the two major acute ischemic stroke (AIS) etiology subtypes: cardiac and large artery atherosclerosis.</p>
本次比赛的目标是对缺血性中风的血凝块来源进行分类。 使用整张幻灯片数字病理图像，您将构建一个模型，以区分两种主要的急性缺血性中风 (AIS) 病因亚型：心脏和大动脉粥样硬化。
</blockquote>
<blockquote>
<p align = "left">Your work will enable healthcare providers to better identify the origins of blood clots in deadly strokes, making it easier for physicians to prescribe the best post-stroke therapeutic management and reducing the likelihood of a second stroke.</p>
</blockquote>
<p>您的工作将使医疗保健提供者能够更好地确定致命中风中血凝块的来源，使医生更容易制定最佳的中风后治疗管理并降低第二次中风的可能性。</p>
<h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a><strong><em>Context</em></strong></h4><blockquote>
<p align = "left">Stroke remains the second-leading cause of death worldwide. Each year in the United States, over 700,000 individuals experience an ischemic stroke caused by a blood clot blocking an artery to the brain. A second stroke (23% of total events are recurrent) worsens the chances of the patient’s survival. However, subsequent strokes may be mitigated if physicians can determine stroke etiology, which influences the therapeutic management following stroke events.</p>
</blockquote>
<p>中风仍然是世界范围内第二大死亡原因。 在美国，每年有超过 700,000 人因血栓阻塞通往大脑的动脉而发生缺血性中风。 第二次中风（总事件的 23% 是复发性事件）会降低患者的生存机会。 然而，如果医生能够确定中风病因，随后的中风可能会得到缓解，这会影响中风事件后的治疗管理。</p>
<blockquote>
<p align = "left">During the last decade, mechanical thrombectomy has become the standard of care treatment for acute ischemic stroke from large vessel occlusion. As a result, retrieved clots became amenable to analysis. Healthcare professionals are currently attempting to apply deep learning-based methods to predict ischemic stroke etiology and clot origin. However, unique data formats, image file sizes, as well as the number of available pathology slides create challenges you could lend a hand in solving.</p>
</blockquote>
<p>在过去的十年中，机械血栓切除术已成为大血管闭塞引起的急性缺血性中风的护理治疗标准。 结果，检索到的凝块变得易于分析。 医疗保健专业人员目前正在尝试应用基于深度学习的方法来预测缺血性中风病因和凝块起源。 然而，独特的数据格式、图像文件大小以及可用的病理切片数量带来了挑战，您可以帮助解决。</p>
<blockquote>
<p align = "left">The Mayo Clinic is a nonprofit American academic medical center focused on integrated health care, education, and research. Stroke Thromboembolism Registry of Imaging and Pathology (STRIP) is a uniquely large multicenter project led by Mayo Clinic Neurovascular Lab with the aim of histopathologic characterization of thromboemboli of various etiologies and examining clot composition and its relation to mechanical thrombectomy revascularization.</p>
</blockquote>
<p>梅奥诊所是一家非营利性美国学术医疗中心，专注于综合医疗保健、教育和研究。 中风血栓栓塞成像和病理学登记 (STRIP) 是一个独特的大型多中心项目，由 Mayo Clinic 神经血管实验室领导，旨在对各种病因的血栓栓塞进行组织病理学表征，并检查凝块成分及其与机械血栓切除术血运重建的关系。</p>
<blockquote>
<p align = "left">To decrease the chances of subsequent strokes, the Mayo Clinic Neurovascular Research Laboratory encourages data scientists to improve artificial intelligence-based etiology classification so that physicians are better equipped to prescribe the correct treatment. New computational and artificial intelligence approaches could help save the lives of stroke survivors and help us better understand the world's second-leading cause of death.</p>
</blockquote>
<p>为了减少后续中风的机会，梅奥诊所神经血管研究实验室鼓励数据科学家改进基于人工智能的病因分类，以便医生能够更好地提出正确的治疗方案。 新的计算和人工智能方法可以帮助挽救中风幸存者的生命，并帮助我们更好地了解世界第二大死因。</p>
<p><img src="/./../resource/Mayo-Clinic-STRIP-AI/1.png" alt="alt"></p>
<h3 id="Data-Description"><a href="#Data-Description" class="headerlink" title="Data Description"></a><strong><em>Data Description</em></strong></h3><blockquote>
<p align = "left">The dataset for this competition comprises over a thousand high-resolution whole-slide digital pathology images. Each slide depicts a blood clot from a patient that had experienced an acute ischemic stroke.</p>
</blockquote>
<p>本次比赛的数据集包括<em>一千多张</em>高分辨率全幻灯片数字病理图像。 每张幻灯片都描绘了来自经历过急性缺血性中风的患者的血块。</p>
<blockquote>
<p align = "left">The slides comprising the training and test sets depict clots with an etiology (that is, origin) known to be either CE (Cardioembolic) or LAA (Large Artery Atherosclerosis). We include a set of supplemental slides with a either an unknown etiology or an etiology other than CE or LAA.</p>
</blockquote>
<p>这些幻灯片包含训练集和测试集，描绘了具有已知为 CE（心源性）或 LAA（大动脉粥样硬化）的病因（即起源）的凝块。 此外还包括一组补充幻灯片，其病因不明或者是来自 CE 或 LAA 以外的病因。</p>
<blockquote>
<p align = "left">Your task is to classify the etiology (CE or LAA) of the slides in the test set for each patient.</p>
</blockquote>
<p>您的任务是为每位患者对测试集中载玻片的病因（CE 或 LAA）进行分类。</p>
<h3 id="File-and-Data-Field-Descriptions"><a href="#File-and-Data-Field-Descriptions" class="headerlink" title="File and Data Field Descriptions"></a><strong><em>File and Data Field Descriptions</em></strong></h3><blockquote>
<p align = "left">train/ - A folder containing images in the TIFF format to be used as training data.</p>
</blockquote>
<blockquote>
<p align = "left">test/ - A folder containing images to be used as test data. The actual test data comprises about 280 images.</p>
</blockquote>
<blockquote>
<p align = "left">other/ - A supplemental set of images with a either an unknown etiology or an etiology other than CE or LAA.</p>
</blockquote>
<p>三个文件夹中分别存放train、test和other数据集（如前所述）</p>
<blockquote>
<p align = "left">
train.csv Contains annotations for images in the train/ folder.</p>
<p align = "left">image_id - A unique identifier for this instance having the form {patient_id}_{image_num}. Corresponds to the image {image_id}.tif.</p>
<p align = "left">center_id - Identifies the medical center where the slide was obtained.</p>
<p align = "left">patient_id - Identifies the patient from whom the slide was obtained.</p>
<p align = "left">image_num - Enumerates images of clots obtained from the same patient.</p>
<p align = "left">label - The etiology of the clot, either CE or LAA. This field is the classification target.</p>
</blockquote>
<p>train.csv 包含 图像的注释，保存在 train&#x2F; 文件夹中<br>image_id : 此实例的唯一标识符，格式为 {patient_id}_{image_num}。 对应于图像 {image_id}.tif。<br>center_id : 标识获得幻灯片的医疗中心。<br>patient_id : 标识从中获取载玻片的患者。<br>image_num : 枚举从同一患者获得的凝块图像。<br>label : 凝块的病因，CE 或 LAA。 该字段是分类目标。</p>
<blockquote>
<p align = "left">test.csv - Annotations for images in the test/ folder. Has the same fields as train.csv excluding label.</p>
</blockquote>
<p>除不包括lable以外其他fields相同</p>
<blockquote>
<p align = "left"> 
other.csv - Annotations for images in the other/ folder. Has the same fields as train.csv. The center_id is unavailable for these images however.</p>
<p align = "left"> label - The etiology of the clot, either Unknown or Other.</p>
<p align = "left"> other_specified - The specific etiology, when known, in case the etiology is labeled as Other.</p>
</blockquote>
<p>other.csv - other&#x2F; 文件夹中图像的注释。 具有与 train.csv 相同的字段。 然而，center_id 不适用于这些图像。<br>label : 凝块的病因，未知或其他。<br>other_specified : 已知的特定病因，以防病因被标记为 Other。</p>
<blockquote>
<p align = "left">sample_submission.csv - A sample submission file in the correct format. See the Evaluation page for more details. Note in particular that you should make one prediction per patient_id, not per image_id.</p>
</blockquote>
<p>sample_submission.csv - 格式正确的示例提交文件。有关更多详细信息，请参阅评估页面。请特别注意，您应该<strong>对每个患者 ID 进行一次预测，而不是每个图像 ID</strong>。<br><img src="/./../resource/Mayo-Clinic-STRIP-AI/2.png" alt="alt"></p>
<h3 id="voted-1-‘s-code"><a href="#voted-1-‘s-code" class="headerlink" title="voted_1 ‘s code"></a><strong><em>voted_1 ‘s code</em></strong></h3><h4 id="1-metedata"><a href="#1-metedata" class="headerlink" title="1. metedata"></a>1. metedata</h4><ul>
<li>notebook：<strong><a target="_blank" rel="noopener" href="https://www.kaggle.com/code/datark1/eda-images-processing-and-exploration/notebook">https://www.kaggle.com/code/datark1/eda-images-processing-and-exploration/notebook</a></strong></li>
<li>dataframe数据分组的使用：<strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Yanjy-OnlyOne/p/11217802.html">https://www.cnblogs.com/Yanjy-OnlyOne/p/11217802.html</a></strong></li>
<li>nunique  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">patients_train = train_df[<span class="string">&#x27;patient_id&#x27;</span>].nunique()</span><br><span class="line">patients_test = test_df[<span class="string">&#x27;patient_id&#x27;</span>].nunique()</span><br><span class="line">patients_other = other_df[<span class="string">&#x27;patient_id&#x27;</span>].nunique()</span><br></pre></td></tr></table></figure>
  .nunique:计算dataframe某一列的唯一值数<br>url: <a target="_blank" rel="noopener" href="https://cankaoshouce.com/pandas-ref-dataframe/pandas-df-nunique.html">https://cankaoshouce.com/pandas-ref-dataframe/pandas-df-nunique.html</a></li>
<li>subplots和barplot<br>subplots:<a target="_blank" rel="noopener" href="http://c.biancheng.net/matplotlib/subplots.html">http://c.biancheng.net/matplotlib/subplots.html</a><br>barplot：<a target="_blank" rel="noopener" href="https://vimsky.com/examples/usage/seaborn-barplot-method-in-python.html">https://vimsky.com/examples/usage/seaborn-barplot-method-in-python.html</a></li>
</ul>
<p>下面的代码主要进行了数据的可视化，把训练集中的数据分别按照lable和center_id进行分类，然后计算百分比用统计图表示出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">plt.style.use(<span class="string">&#x27;Solarize_Light2&#x27;</span>)</span><br><span class="line">labels = train_df.groupby(<span class="string">&#x27;label&#x27;</span>)[<span class="string">&#x27;label&#x27;</span>].count().div(<span class="built_in">len</span>(train_df)).mul(<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(labels);</span><br><span class="line"></span><br><span class="line">centers = train_df.groupby(<span class="string">&quot;center_id&quot;</span>)[<span class="string">&#x27;center_id&#x27;</span>].count().div(<span class="built_in">len</span>(train_df)).mul(<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(centers)</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(<span class="number">1</span>,<span class="number">2</span>, figsize=(<span class="number">16</span>,<span class="number">5</span>))</span><br><span class="line">sns.barplot(x=labels.index, y=labels.values, ax=ax[<span class="number">0</span>])</span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&quot;Distribution of a target variable&quot;</span>), ax[<span class="number">0</span>].set_ylabel(<span class="string">&quot;%&quot;</span>)</span><br><span class="line">sns.barplot(x=centers.index, y=centers.values, ax=ax[<span class="number">1</span>])</span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&quot;Images per clinic center&quot;</span>), ax[<span class="number">1</span>].set_ylabel(<span class="string">&quot;%&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/./../resource/Mayo-Clinic-STRIP-AI/3.png" alt="alt"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/11/%E5%9B%BE%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          图论
        
      </div>
    </a>
  
  
    <a href="/2022/08/10/%E8%84%91%E7%94%B5%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88%E4%BD%BF%E7%94%A8EEGLAB%E5%92%8CRERPLAB%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">脑电数据预处理（使用EEGLAB和RERPLAB）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>